{
  "profiles": {
    "tye": {
      "commandName": "Project",
      "commandLineArgs": "run /home/oem/Source/CraftTalk/opbot/src/opbot/tye.yaml --release -v debug",
      "workingDirectory": "/home/oem/Source/CraftTalk/opbot/src/opbot/"
    }
  }
}